<!DOCTYPE html>
<head>
	<title>Halaman Media</title>
	<style>
	body{
	margin:0;
	padding: 0;
	}
	.wrapper{
		background:#f8f8fa;
		height:650px;
	}
	
	.menu{
		width:100%;
	}
	
	.menu ul li a {
		background:#66c0b7;
		display: block;
		padding: 15px 40px;
		text-decoration:none;
	}
	ul{
		margin:0;
		padding:0;
		list-style:none;
	}
	
	li{
		float:left;
		width:20%;
		text-align:center;
		padding:0;
	}
	
	.media_two{
		background:#f8f8fa;
		height:350px;
		text-align:center;
		padding-top:150px;
	}
	
	.satu{
		background:#f8f8fa;
		height:350px;
		width:25%;
		float:left;	
		<!-- margin:100px 0 0px 0; -->
	}
	
	.dua{
		background:#f8f8fa;
		height:350px;
		width:25%;
		float:left;
		<!-- margin:100px 0 0px 0; -->
	}
	
	.tiga{
		background:#f8f8fa;
		height:350px;
		width:25%;
		float:left;	
		<!-- margin:100px 0 0px 0; -->
	}
	
	.empat{
		background:#f8f8fa;
		height:350px;
		width:25%;
		float:left;	
		<!-- margin:100px 0 0px 0; -->
	}
	
	.media_three{
		background:#317256;
		height:120px;
		text-align:center;
		float:none;
	}
	</style>
</head>
<body>
	<div class="wrapper row">
		<div class="menu">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="profil.html">PROFIL</a></li>
				<li><a href="produk.html">PRODUK</a></li>
				<li><a href="galery.html">GALERY</a></li>
				<li><a href="media.html">MEDIA</a></li>
			</ul>
		</div>
		<div class="media_two">
			<div class="satu">
				<img src="facebook.png" width="150">
			</div>
			<div class="dua">
				<img src="instagram.jpg" width="250" height="200">
			</div>
			<div class="tiga">
				<img src="telegram.png" width="250" height="200">
			</div>
			<div class="empat">
				<img src="twitter.png" width="200">
			</div>
		</div>
		<div class="media_three">
			<div>
				<ul>
					<p>Copyright @2017 PT.Colour Group<br></p>
					<p>JL Gogor Gang Makam, Surabaya | JL Pahlawan, Kanor, Bojonegoro-Jawa Timur<br></p>
					<p>Hp : 086543134231</p>
				</ul>
			</div>
		</div>
	</div>
</body>