<!DOCTYPE html>
<head>
	<title>Halaman Produk</title>
	
	<style>
	body{
	margin:0;
	padding: 0;
	}
	.wrappers{
		background:#bbbbbb;
		width:100%;
	}
	.menu{
		width:100%;
	}
	
	.menu ul li a {
		background:#66c0b7;
		display: block;
		padding: 15px 40px;
		text-decoration:none;
	}
	ul{
		margin:0;
		padding:0;
		list-style:none;
	}
	
	li{
		float:left;
		width:20%;
		text-align:center;
		padding:0;
	}
	
	.baris_dua{
		background:#99d5cf;
		height:530px;
	}
	
	.row_one{
		background:#99d5cf;
		height:530px;
		width:20%;
		float:left;
	}
	
	.row_one_n ul li{
		float:none;
		display:block;
		padding:10px;
		width:100%;	
	}
	
	.row_one_n a{
		text-decoration:none;
	}
	
	.row_two{
		background:#f7f7f7;
		height:530px;
		width:80%;
		float:left;
		text-align:center;
		padding-top:10px;
		font-family:'Centaur', 'Chiller Regular', 'Comic San MS';
	}
	
	.one{
		background:#f7f7f7;
		width:20%;
		float:left;
	}
	
	.two{
		background:#f7f7f7;
		width:20%;
		float:left;
	}
	
	.three{
		background:#f7f7f7;
		width:20%;
		float:left;
	}
	
	.four{
		background:#f7f7f7;
		width:20%;
		float:left;
	}
	
	.five{
		background:#f7f7f7;
		width:20%;
		float:left;
	}
	
	.baris_tiga{
		background:#66c0b7;
		text-align:center;
	}
	</style>
</head>
<body>
	<div class="wrappers row2">
			<div class="menu">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="profil.html">PROFIL</a></li>
				<li><a href="produk.html">PRODUK</a></li>
				<li><a href="galery.html">GALERY</a></li>
				<li><a href="media.html">MEDIA</a></li>
			</ul>
		</div>
		<div class="baris_dua">
			<div class="row_one">
				<div class="row_one_n">
					<ul>
						<li><b>PRODUK</b></li>
						<li><a href="faber.html">Faber Castell</a></li>
						<li><a href="staedler.html">Staedler</a></li>
						<li><a href="tity.html">Titi</a></li>
						<li><a href="lyra.html">Lyra</a></li>
						<li><a href="joyko.html">Joyko</a></li>
						<li><a href="kenko.html">Kenko</a></li>
					</ul>
				</div>
			</div>
			<div class="row_two">
				<div class="one">
					<img src="faber.jpg" width="150" height="150">
					<p>Faber Castell Rp.85000,00</p><p>discount 10%</p>
				</div>
				<div class="two">
					<img src="joyko.jpg" width="150" height="150">
					<p>Joyko Rp.75000,00</p>
					<p>discount 15%</p>
				</div>
				<div class="three">
					<img src="kenko.jpg" width="150" height="150">
					<p>Kenko Rp.65000,00</p>
					<p>discount 10%</p>
				</div>
				<div class="four">
					<img src="titi.png" width="150" height="150">
					<p>Titi Rp.60000,00</p>
					<p>buy 1 get 1</p>
				</div>
				<div class="five">
					<img src="staedler.jpg" width="150" height="150">
					<p>Staedler Rp.80000,00</p>
					<p>discount 15%</p>
				</div>
				<div class="one">
					<img src="joy.jpg" width="150" height="150">
					<p>Joyko Rp.80000,00</p><p>discount 10%</p>
				</div>
				<div class="two">
					<img src="joy2.jpg" width="150" height="150">
					<p>Joyko Rp.75000,00</p>
					<p>discount 5%</p>
				</div>
				<div class="three">
					<img src="fabercastell.jpg" width="150" height="150">
					<p>Faber Castell Rp.90000,00</p>
					<p>discount 10%</p>
				</div>
				<div class="four">
					<img src="staed.jpg" width="150" height="150">
					<p>Staedler Rp.70000,00</p>
					<p>discount 15%</p>
				</div>
				<div class="five">
					<img src="ken.jpg" width="150" height="150">
					<p>Kenko Rp.70000,00</p>
					<p>discount 15%</p>
				</div>	
			</div>
		</div>
		<div class="baris_tiga">
			<div>
				<ul>
					<p>Copyright @2017 PT.Colour Group<br></p>
					<p>JL Gogor Gang Makam, Surabaya | JL Pahlawan, Kanor, Bojonegoro-Jawa Timur<br></p>
					<p>Hp : 086543134231</p>
				</ul>
			</div>
		</div>
	</div>
</body>