 <!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<title>Tugas Membuat Web</title>

<style>
	body{
	margin:0;
	padding: 0;
	}
	.wrapper{
		background:#5aaeae;
		width:100%;
	}
	.menu{
		width:100%;
	}
	
	.menu ul li a {
		background:#66c0b7;
		display: block;
		padding: 15px 40px;
		text-decoration:none;
	}
	
	.picture{
		background:url(P1030714.jpg);
		height:300px;
		width:100%;
		background-size: 100%;
		background-position:0 -100px;
		background-repeat:no-repeat;
		text-align:center;
	}
	
	.logo{
		<!-- background:#3f382d; -->
		<!-- position:absolute; -->
		text-align:center;
		font-family:'Bauhaus 93','cooper black';
		<!-- top:40%; -->
		<!-- left:40%; -->
		margin:0 auto;
		font-size:60px;
		color:white;
		padding:200px 0 0 0;
	}
	
	.isi{
		background:#f7f7f7;
		height:500px;
		width:100%;
	}
	
	.sidebar_left{
		background:#f7f7f7;
		height:510px;
		width:20%;
		float:left;
	}
	
	.left_one ul li{
		float:none;
		display:block;
		padding:10px;
		width:100%;
	}
	
	.left_one a{
		text-decoration:none;
	}
	
	.left_two ul li{
		background:#f7f7f7;
		float:none;
		display:block;
		padding:10px;
		width:100%;	
	}
	
	.sidebar_center{
		background:#e7dfe0;
		height:500px;
		width:60%;
		float:left;
	}
	
	.sidebar_right{
		background:#f7f7f7;
		height:510px;
		width:20%;
		float:left;
	}
	
	.s_rightone ul li{
		float:none;
		display:block;
		padding:10px;
		width:100%;	
	}
	
	.notifikasi{
		background:#e7dfe0;
		height:100px;
		width:98.7%;
		border:5px solid white;
		border-radius:5px;
	}
	
	.welcome{
		background:#f0efec;
		height:400px;
		width:100%;
	}
	
	.notice{
		background:#e7dfe0;
		height:120px;
		width:100%;
		border:3px solid white;
		border-radius:5px;
		text-align:center;
	}
	
	ul{
		margin:0;
		padding:0;
		list-style:none;
	}
	
	li{
		float:left;
		width:20%;
		text-align:center;
		padding:0;
	}
	
	<!-- .notice ul li{ -->
		<!-- float:none; -->
		<!-- display:block; -->
		<!-- padding:10px; -->
		<!-- width:100%; -->
		<!-- <!-- border:5px solid white; --> -->
	
	<!-- } -->

</style>
</head>
<body>
	<div class="wrapper row1">
		<div class="menu">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="profil.html">PROFIL</a></li>
				<li><a href="produk.html">PRODUK</a></li>
				<li><a href="galery.html">GALERY</a></li>
				<li><a href="media.html">MEDIA</a></li>
			</ul>
		</div>
		<div class="picture">
			<div class="logo">COLOUR-FUN.COM
			</div>
		</div>
		<div class="isi">
			<div class="sidebar_left">
				<div class="left_one">
					<ul>
						<li>PRODUK</li>
						<li><a href="faber.html">Faber Castell</a></li>
						<li><a href="staedler.html">Staedler</a></li>
						<li><a href="tity.html">Titi</a></li>
						<li><a href="lyra.html">Lyra</a></li>
						<li><a href="joyko.html">Joyko</a></li>
						<li><a href="kenko.html">Kenko</a></li>
					</ul>
				</div>
				<div class="left_two">
					<ul>
						<li>KONTAK KAMI</li>
						<li>086543134231</li>
						<li>086541312536</li>
					</ul>
				</div>
			</div>
			<div class="sidebar_center">
				<div class="notifikasi">
					<div>
						<h4>Notifikasi</h4>
						<h4>Produk-produk baru akan muncul!!!</h4>
					</div>
				</div>
				<div class="welcome">
				</div>
			</div>
			<div class="sidebar_right">
				<div class="s_rightone">
					<ul>
						<li>Join Us</li>
						<li><a href="facebook.com">Facebook</a></li>
						<li><a href="twitter">Twitter</a></li>
						<li><a href="instagram">Instagram</a></li>
						<li><a href="telegram">Telegram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="notice">
			<div>
				<ul>
					<p>Copyright @2017 PT.Colour Group<br></p>
					<p>JL Gogor Gang Makam, Surabaya | JL Pahlawan, Kanor, Bojonegoro-Jawa Timur<br></p>
					<p>Hp : 086543134231</p>
					<!-- <li>Copyright @2017 PT.Colour Group</li> -->
					<!-- <li>JL Gogor Gang Makam, Surabaya | JL Pahlawan, Kanor, Bojonegor-Jawa Timur<br></li> -->
					<!-- <li>Hp : 086543134231</li> -->
				</ul>
			</div>
		</div>
	</div>
</body>
